services:
  database:
    image: 'immotep-database'
    container_name: immotep-database
    restart: unless-stopped
    build: ./database
    env_file:
      - ./database/.env
    volumes:
      - immotep-database-data:/var/lib/postgresql/data
    ports: 
      - 5432:5432
    networks:
      - immotep-network
  
  api:
    image: 'immotep-api'
    container_name: immotep-api
    restart: unless-stopped
    build: ./api
    env_file:
      - ./api/.env
    links:
      - database:database
    depends_on :
      - database
    ports: 
      - 3000:3000
    networks:
      - immotep-network
      
  # cloudflared:
  #   container_name: cloudflared
  #   image: cloudflare/cloudflared:latest
  #   command: tunnel --no-autoupdate run --token eyJhIjoiNjFlNTIzNWJkNjgwZDFjM2FjOTM3ODAwYTc3NTdlNWEiLCJ0IjoiZTllNzUxZjAtNzQxOC00NmRkLWE2ZjMtZjg0ZmQ2ZGNlMWVjIiwicyI6Ik5EUm1ZakJoT1RndFlXUXhZaTAwTUdFekxXRTFPV1F0TWpneVpHUXpaVFZsWVdJeCJ9
  #   restart: unless-stopped
  #   networks:
  #     - immotep-network
  immotep-object-storage:
    image: minio/minio:latest
    ports:
      - "9000:9000"
      - "9001:9001"
    environment:
      MINIO_ACCESS_KEY: minioadmin
      MINIO_SECRET_KEY: minioadminpassword
      MINIO_MODE: single
      MINIO_ROOT_USER: minioadmin
      MINIO_ROOT_PASSWORD: minioadminpassword
    volumes:
      - immotep-object-storage-data:/data
    command: server --console-address ":9001" /data
    networks:
      - immotep-network

volumes:
  immotep-database-data:
    name : 'immotep-database-data'
  immotep-object-storage-data:

networks:
  immotep-network:
    name : 'immotep-network'
    driver: bridge
