version : '3.8'
services:
  database:
    image: 'immotep-database'
    container_name: immotep-database
    restart: unless-stopped
    build: ./database
    env_file:
      - ./database/.env
    volumes:
      - ./data/db:/data/db
    ports: 
      - 5432:5432
    networks:
      - immotep-network
  
  api:
    image: 'immotep-api'
    container_name: immotep-api
    restart: unless-stopped
    build: ./api
    links:
      - database:database
    depends_on :
      - database
    ports: 
      - 3000:3000
    networks:
      - immotep-network

  sftp:
    image: 'immotep-sftp'
    container_name: immotep-sftp
    restart: unless-stopped
    build: ./sftp
    ports:
      - 22:22
    volumes:
      - ./data/sftp:/var/sftp/uploads
    networks:
      - immotep-network
      
  cloudflared:
    container_name: cloudflared
    image: cloudflare/cloudflared:latest
    command: tunnel --no-autoupdate run --token eyJhIjoiNjFlNTIzNWJkNjgwZDFjM2FjOTM3ODAwYTc3NTdlNWEiLCJ0IjoiZTllNzUxZjAtNzQxOC00NmRkLWE2ZjMtZjg0ZmQ2ZGNlMWVjIiwicyI6Ik5EUm1ZakJoT1RndFlXUXhZaTAwTUdFekxXRTFPV1F0TWpneVpHUXpaVFZsWVdJeCJ9
    restart: unless-stopped
    networks:
      - immotep-network

volumes:
  immotep-data:

networks:
  immotep-network:
    name : immotep
    external: true
