services:
  database:
    image: 'immotep-database'
    container_name: immotep-database
    restart: unless-stopped
    build: ./database
    env_file:
      - ./database/.env
    volumes:
      - immotep-data:/var/lib/postgresql/data
    ports: 
      - 5432:5432
    networks:
      - immotep-network
  
  api:
    image: 'immotep-api'
    container_name: immotep-api
    restart: unless-stopped
    build: ./api
    env_file:
      - ./api/.env
    links:
      - database:database
    depends_on :
      - database
    ports: 
      - 3000:3000
    networks:
      - immotep-network
      
  # cloudflared:
  #   container_name: cloudflared
  #   image: cloudflare/cloudflared:latest
  #   command: tunnel --no-autoupdate run --token eyJhIjoiNjFlNTIzNWJkNjgwZDFjM2FjOTM3ODAwYTc3NTdlNWEiLCJ0IjoiZTllNzUxZjAtNzQxOC00NmRkLWE2ZjMtZjg0ZmQ2ZGNlMWVjIiwicyI6Ik5EUm1ZakJoT1RndFlXUXhZaTAwTUdFekxXRTFPV1F0TWpneVpHUXpaVFZsWVdJeCJ9
  #   restart: unless-stopped
  #   networks:
  #     - immotep-network

volumes:
  immotep-data:
    name : 'immotep-data'

networks:
  immotep-network:
    name : 'immotep-network'
    driver: bridge
