# TypeORM config
DB_HOST=immotep-database
DB_PORT=5432
DB_USERNAME=immotep-api
DB_PASSWORD=password
DB_DATABASE=immotepdb

# JWT config
JWT_GLOBAL=true
JWT_SECRET=HUGE_SECRET_BUT_I_HAVE_THE_FLEMME_TO_WRITE_IT
JWT_SIGNOPTIONS_EXPIRESIN=1w
